# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel = true

# Mod Properties (to auto-tag on linux: 'git tag v$(grep -oP '^mod_version = \K.*(?=-.*)' gradle.properties)')
mod_version = 1.0.0-mc1.20.1
maven_group = dev.paw
archives_base_name = FXMod

# ModMenu dependency (Check https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/)
modmenu_version = 7.0.1


# Dependencies
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.1+1.20.1
